:root {
  --transparent: transparent;
  --black: #000000;
  --white: #ffffff;
  --primary: #44e672;
  --secondary: #6eb883;
  --body: #455b4c;
  --heading: #46925e;
  --transition-basic: all 250ms linear;
  --font-family-body: 'Comfortaa', sans-serif;
  --font-family-heading: 'Bree Serif', serif;
  --font-size-smaller: 0.75rem;
  --font-size-small: 0.875rem;
  --font-size-default: 1rem;
  --font-size-medium: 1.125rem;
  --font-size-large: 1.25rem;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  text-decoration: none;
  outline: none;
  font-family: var(--font-family-body);
}

html {
  scroll-behavior: smooth;
}

body {
  color: var(--body);
  text-transform: lowercase;
  font-size: var(--font-size-default);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-family-heading);
  color: var(--heading);
  text-transform: lowercase;
  letter-spacing: 2px;
}

a {
  color: var(--body);
  transition: var(--transition-basic);
}

img {
  width: 100%;
}

a:hover {
  color: var(--primary);
}

.container {
  width: 80%;
  margin: 0 auto;
}

.moved-header {
  width: 100%;
  background-color: var(--transparent);
  padding: 16px 24px;
  position: absolute;
  top: 0;
  left: 0;
  height: 102px;
  z-index: 10;
}

.moved-header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.moved-header-logo {
  width: 172px;
}

.moved-header-logo:hover {
  transform: scale(0.95);
}

.moved-header-nav {
  display: flex;
  gap: 16px;
}

.moved-header-nav a {
  text-transform: lowercase;
  font-weight: 700;
}

.moved-highlight {
  position: relative;
  padding: 148px 208px;
  width: 100%;
  background-image: url('assets/images/destaque.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center 25%;
  min-height: 65vh;
}

.moved-highlight::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--white);
  opacity: 0.75;
}

.moved-highlight-container {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 24px 0;
}

.moved-highlight-container h1 {
  font-size: 3rem;
  text-shadow: 0 0 24px var(--white);
}

.btn {
  border-radius: 8px;
  outline: none;
  padding: 12px 24px;
  text-align: center;
  text-transform: lowercase;
  font-weight: 700;
  font-size: var(--font-size-small);
  border: 0;
  cursor: pointer;
  transition: var(--transition-basic);
}

.btn-primary {
  background-color: var(--primary);
  color: var(--white);
}

.btn-primary:hover {
  background-color: var(--secondary);
  color: var(--white);
}

.default-section {
  width: 100%;
  background-color: var(--white);
  padding: 80px 0;
}

.moved-about-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0 56px;
  width: 75%;
  margin: 0 auto;
}

.moved-about-img img {
  width: 280px;
  height: 280px;
  object-fit: cover;
  border-radius: 9999px;
}

.moved-about-content {
  display: flex;
  flex-direction: column;
  gap: 16px 0;
}

.section-title {
  font-size: 1.75rem;
}

.moved-services {
  background-color: var(--secondary);
}

.moved-services-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}

.moved-services-item {
  border-radius: 8px;
  overflow: hidden;
  background-position: center center;
  background-size: cover;
}

.moved-services-item-content {
  display: flex;
  flex-direction: column;
  gap: 16px 0;
  padding: 28px 16px 224px;
  position: relative;
  background-color: rgba(255, 255, 255, 0.85);
  transition: transform 500ms ease-in-out;
  transform: translateY(calc(100% - 76px));
  border-radius: 16px 16px 0 0;
  text-align: center;
}

.moved-services-item-content::after {
  content: '';
  position: absolute;
  top: 8px;
  left: 0;
  right: 0;
  width: 15%;
  height: 6px;
  margin: 0 auto;
  background-color: var(--secondary);
  border-radius: 6px;
}

.moved-services-item-content h3 {
  font-size: 1.5rem;
  text-wrap: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.moved-services-item-content p {
  font-size: var(--font-size-small);
  line-height: 1.35;
}

.moved-services-item:hover .moved-services-item-content {
  transform: translateY(0);
  border-radius: 8px 8px 0 0;
}

.moved-services-item:hover .moved-services-item-content h3 {
  text-wrap: wrap;
}

.moved-testimonials h2 {
  text-align: center;
}

.moved-testimonials-container {
  width: 75%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  padding-top: 32px;
}

.moved-testimonials-item {
  display: flex;
  flex-direction: column;
  gap: 12px 0;
  border-radius: 8px;
  padding: 16px 24px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  align-items: center;
  text-align: center;
}

.moved-testimonials-item figure {
  width: 96px;
  height: 96px;
  border-radius: 9999px;
  overflow: hidden;
}

.moved-testimonials-item img {
  width: 100%;
}

.moved-testimonials-item h4 {
  font-size: var(--font-size-medium);
}

.moved-testimonials-item small {
  font-size: var(--font-size-smaller);
  color: var(--secondary);
}

.moved-testimonials-item p {
  font-size: var(--font-size-small);
}

.moved-testimonials-item p:before,
.moved-testimonials-item p:after {
  content: '"';
  font-size: 32px;
  line-height: 0;
  color: var(--secondary);
}

.moved-contact {
  background-color: var(--secondary);
}

.moved-contact .section-title {
  text-align: center;
  color: var(--white);
}

.moved-contact-form {
  width: 50%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 12px 0;
  align-items: center;
  background-color: var(--white);
  border-radius: 8px;
  padding: 32px 42px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
  margin-top: 32px;
}

.form-control {
  outline: none;
  border-radius: 12px;
  padding: 16px 24px;
  border: 0;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.15);
  width: 100%;
}

.moved-footer {
  padding: 16px 0;
  background-color: var(--heading);
  display: flex;
  justify-content: center;
  font-size: var(--font-size-smaller);
  color: var(--white);
}

.moved-header-trigger-checkbox {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.moved-header-trigger-action {
  cursor: pointer;
  font-size: 42px;
  color: var(--primary);
  width: 42px;
  height: 42px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.moved-header-trigger-action:last-of-type {
  position: fixed;
  left: 24px;
  top: 16px;
  border-radius: 9999px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.15);
  width: 56px;
  height: 56px;
  transform: scale(0);
  transition: transform 400ms ease-in-out;
  z-index: 11;
  background-color: var(--white);
}

.moved-header-trigger-checkbox:checked
  ~ .moved-header-trigger-action:last-of-type {
  transform: scale(1);
}

@media screen and (min-width: 769px) {
  .moved-header-trigger-action {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  .moved-header-nav {
    transition: transform 400ms ease-in-out;
    position: fixed;
    top: 0;
    right: 0;
    flex-direction: column;
    height: 100%;
    width: 70%;
    align-items: flex-end;
    background-color: var(--white);
    padding: 16px 24px;
    box-shadow: -6px 0 12px rgba(0, 0, 0, 0.15);
    transform: translateX(75vw);
    z-index: 11;
  }

  .moved-header-trigger-checkbox:checked ~ .moved-header-nav {
    transform: translateX(0);
  }

  .container {
    width: calc(100% - 32px);
  }

  .moved-highlight {
    padding: 148px 0;
    min-height: 50vh;
  }

  .moved-about-container {
    width: 100%;
  }
}
